src/openengsb-visualstudio-wizard/UI/AddRespositoryWindow.xaml

<Window x:Class="Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.UI.AddRespositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRespositoryWindow" Height="275" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Name="label1" Content="URL or Path: " />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Name="textBoxLocation" />
            <Button Grid.Row="0" Grid.Column="1" Name="buttonBrowse" Content="..." Click="buttonBrowse_Click" />
        </Grid>        
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="label2" Content="Username:" />
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="textboxUser" />
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="label3" Content="Password:" />
        <PasswordBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="passwordBox" />
        <Label Grid.Row="6" Grid.Column="0" Name="label4" Content="Repository Type:" />
        <ComboBox Grid.Row="6" Grid.Column="1" Name="comboBoxType" />
        <Button Grid.Row="7" Grid.Column="0" Name="buttonOk" Content="Add" Click="buttonOk_Click" />
        <Button Grid.Row="7" Grid.Column="1" Name="buttonCancel" Content="Cancel" Click="buttonCancel_Click" />
    </Grid>
</Window>
