src/openengsb-visualstudio-wizard/UI/ConfigurationWindow.xaml

<Window x:Class="Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.UI.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurations" Height="426" Width="400" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl>
                <TabItem Header="Repositories">
                    <StackPanel Orientation="Vertical">
                        <ListBox Name="listboxRepositories" Height="250" />
                        <StackPanel Orientation="Horizontal">
                            <Button Name="buttonAdd" Content="Add" Click="buttonAdd_Click" />
                            <Button Content="Edit" Height="23" Name="buttonEdit" Width="40" Click="buttonEdit_Click" />
                            <Button Name="buttonDelete" Content="Delete" Click="buttonDelete_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Compiler">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Path to the wsdl.exe:" />
                        <Label Grid.Row="1" Grid.Column="0" Name="labelWsdlPath" Content="." />
                        <Button Grid.Row="1" Grid.Column="1" Name="buttonWsdl" Content="..." FlowDirection="LeftToRight" VerticalContentAlignment="Center" Click="buttonWsdl_Click" />
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="label3" Content="Path to the svcutils.exe:" />
                        <Label Grid.Row="3" Grid.Column="0" Name="labelSvcutils" Content="." />
                        <Button Grid.Row="3" Grid.Column="1" Name="buttonSvcutils" Content="..." FlowDirection="LeftToRight" VerticalContentAlignment="Center" Click="buttonSvcutils_Click" />
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="label2" Content="Path to csc.exe:" />
                        <Label Grid.Row="5" Grid.Column="0" Name="labelCscPath" Content="." />
                        <Button Grid.Row="5" Grid.Column="1" Name="buttonCsc" Content="..." FlowDirection="LeftToRight" VerticalContentAlignment="Center" Click="buttonCsc_Click" />
                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="label4" Content="Use: " />
                        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                            <RadioButton Name="radioWsdl" GroupName="Compiler" Content="wsdl.exe" />
                            <RadioButton Name="radioSvcutils" GroupName="Compiler" Content="svcutil.exe" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Externals">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Name="label1" Content="Bridge Artifact Id" />
                        <TextBox Grid.Row="1" Grid.Column="0" Name="textboxBridgeId" Text="org.openengsb.loom.csharp.bridge" />
                        <Label Grid.Row="2" Grid.Column="0" Name="labelBridgeRepo" Content="Set Bridge Repository" />
                        <Button Grid.Row="2" Grid.Column="1" Name="buttonBridgeRepo" Content="..." Click="buttonBridgeRepo_Click" />
                        <Label Grid.Row="3" Grid.Column="0" Name="label10" Content="Set Bridge" />
                        <Label Grid.Row="4" Grid.Column="0" Name="labelBridge" Content="" />
                        <Button Grid.Row="4" Grid.Column="1" Name="buttonBridge" Content="..." Click="buttonBridge_Click" />
                        <Label Grid.Row="5" Grid.Column="0" Name="labelBridgePath" />
                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Name="label8" Content="Bus Artifact Id" />
                        <TextBox Grid.Row="7" Grid.Column="0" Name="textboxBusId" Text="org.openengsb.framework" />
                        <Label Grid.Row="8" Grid.Column="0" Name="labelBusRepo" Content="Set Bus Binaries Repository" />
                        <Button Grid.Row="8" Grid.Column="1" Name="buttonBusRepo" Content="..." Click="buttonBusRepo_Click" />
                        <Label Grid.Row="9" Grid.Column="0" Name="label12" Content="Set Bus" />
                        <Label Grid.Row="10" Grid.Column="0" Name="labelBus" Content="" />
                        <Button Grid.Row="10" Grid.Column="1" Name="buttonBus" Content="..." Click="buttonBus_Click" />
                        <Label Grid.Row="11" Grid.Column="0" Name="labelBusPath" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="buttonSave" Content="Save and Close" Click="buttonSave_Click" />
        </StackPanel>
    </Grid>
</Window>
