src/openengsb-visualstudio-wizard/UI/ListManipulatorWindow.xaml

<Window x:Class="Org.OpenEngSb.VisualStudio.Plugins.Wizards.UI.ListManipulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListManipulatorWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <ListBox Height="174" HorizontalAlignment="Left" Name="listBox" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="3" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox" VerticalAlignment="Top" Width="278" />
        <Button Content="Add" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="buttonAdd" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" />
        <Button Content="Delete" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="buttonDelete" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" />
        <Button Content="Close" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="17,0,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
    </Grid>
</Window>
