plugins/src/openengsb-assistants/openengsb-maven-browser/UI/BrowserWindow.xaml

<Window x:Class="Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.UI.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.UI"
        Title="Browse for Artifacts" Height="500" Width="500">
    
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,0,4,0"></CheckBox>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemModel.Name}"></TextBlock>
                    <TextBlock Text="{Binding Path=ItemModel.Url}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="ItemVersionTemplate"
                                  ItemsSource="{Binding Path=Items}"
                                  ItemTemplate="{StaticResource ItemTemplate}">
            <TextBlock Text="{Binding Path=ItemVersionModel.Id}"></TextBlock>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="ArtifactTemplate"
                                  ItemsSource="{Binding Path=Versions}"
                                  ItemTemplate="{StaticResource ItemVersionTemplate}">
            <TextBlock Text="{Binding Path=ArtifactModel.Id}"></TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Select Domains for Download:" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Button Content="Cancel" Grid.Row="4" Height="23" HorizontalAlignment="Right" Name="button_cancel" VerticalAlignment="Top" Width="75" FlowDirection="RightToLeft" Margin="0,3,12,0" Click="button_cancel_Click" />
        <Button Content="Next" Grid.Row="4" Height="23" HorizontalAlignment="Right" Name="button_download" VerticalAlignment="Top" Width="75" FlowDirection="RightToLeft" Margin="0,3,93,0" Click="button_download_Click" />
        <TabControl Name="tabItems" Grid.Row="2">
            <!--
            <TabItem>
                <TreeView Grid.Row="2" HorizontalAlignment="Stretch" Name="treeView_artifacts" VerticalAlignment="Stretch" Margin="12,0,12,12"
                  ItemsSource="{Binding Path=.}" ItemTemplate="{StaticResource ArtifactTemplate}"></TreeView>
            </TabItem>
            -->
        </TabControl>
        <Label Content="Path to save files: " Grid.Row="3" Grid.RowSpan="2" Height="28" Margin="12,3,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Button Content="..." Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="391,3,12,0" Name="button_browse" VerticalAlignment="Top" Width="75" Click="button_browse_Click" />
        <Label Content="" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="123,3,0,0" Name="label_path" VerticalAlignment="Top" />
    </Grid>
</Window>
