plugins/src/ext/Console/ConsoleControl.xaml

<UserControl x:Class="Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Console.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:local="clr-namespace:Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Console"
             xmlns:common="clr-namespace:Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Console.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="RootWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="StartBinding" Command="local:ConsoleControl.StartOpenEngSB" CanExecute="startBinding_CanExecute" Executed="startBinding_Executed" />
        <CommandBinding x:Name="StopBinding" Command="local:ConsoleControl.StopOpenEngSB" CanExecute="stopBinding_CanExecute" Executed="stopBinding_Executed" />
        <CommandBinding x:Name="DownloadBinding" Command="local:ConsoleControl.DownloadOpenEngSB" CanExecute="DownloadBinding_CanExecute"  Executed="DownloadBinding_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Padding="5" 
                    Margin="5" 
                    Name="bStart" 
                    Content="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Command.Text}"
                    Command="local:ConsoleControl.StartOpenEngSB"
                    CommandTarget="{Binding ElementName=RootWindow}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Version}" />
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                                <Setter Property="Tag" Value="{Binding}" />
                                <EventSetter Event="Checked" Handler="MenuItem_Checked" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Padding="5" 
                    Margin="5" 
                    Name="bStop" 
                    Content="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Command.Text}"
                    Command="local:ConsoleControl.StopOpenEngSB"
                    CommandTarget="{Binding ElementName=RootWindow}"/>
            <Button Padding="5"
                    Margin="5"
                    Name="bDownload"
                    Content="Download"
                    Click="bDownload_Click" />
            <Popup Name="pDownload" PlacementTarget="{Binding ElementName=bDownload}" Placement="Bottom" Width="300" MaxHeight="600" Height="Auto" PopupAnimation="Scroll" IsOpen="False" StaysOpen="False">
                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Name="lvVersions">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Versions from http://uk1.maven.org/maven2/org/openengsb/openengsb/">
                                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                            <Button Padding="5" Margin="5" Name="bCancelDownload" Content="Cancel" Click="bCancelDownload_Click" />
                            <Button Padding="5" 
                                    Margin="5"
                                    Name="bStartDownload" 
                                    Content="Download" 
                                    Command="local:ConsoleControl.DownloadOpenEngSB" 
                                    CommandTarget="{Binding ElementName=RootWindow}" 
                                    CommandParameter="{Binding ElementName=lvVersions, Path=SelectedItem}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
        <RichTextBox Margin="5" Grid.Row="1" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Name="tbConsoleOutput" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <common:AutoCompleteTextBox Margin="5" Grid.Column="0" TextWrapping="Wrap" x:Name="tbConsoleInput" />
            <Button IsDefault="True" Padding="5" Margin="5" Grid.Column="1" Name="bExecute" Click="bExecute_Click">Run Command</Button>
        </Grid>
        <StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal" Name="spStatusBar" Visibility="Collapsed">
            <ProgressBar Margin="0,0,5,0" Name="pbProgress" Value="0" Minimum="0" Maximum="100" Width="150" />
            <TextBlock Name="tbStatusText" />
        </StackPanel>
    </Grid>
</UserControl>
